const hourE1 = Document.getElemnetById("hour");
const minuteE1 = Document.getElemnetById("minutes");
const secondE1 = Document.getElemnetById("seconds");
const ampmE1 = Document.getElemnetById("ampm");

function updateClock(){
    let h = new Date().getHours()
    let m = new Date().getMinutes()
    let s = new Date().getSeconds()
    let ampm = "AM"
    console.log(h)

    if(h > 12){
        h = h - 12;
        ampm ="PM";
    }

    h = h<10 ? "0" + h: h;
    m =m<10 ? "0" +m:m;
    s = s<10 ? "0" + s: s;


    hourE1.innerText = h;
    minuteE1.innerText = mh;
    secondE1.innerText = s;
    ampmE1.innerText = ampm;
    setTimeout(()=> {
        updateClock()
    }, 1000)
}
 updateClock()